

	#########################################################################################
	
	WEBDESIGN BY
	
	:: Dextrue Mediatech
	:: Benjamin Klenz
	:: Landgrafenstr. 1
	:: 53842 Troisdorf
	
	© 2019 Dextrue Mediatech. All rights reserved
	
	#########################################################################################

	Diese Website wurde erstellt von Dextrue Mediatech
	für folgende Person/Unternehmen:
	
	:: TENDUR RESTAURANT
	
	-----------------------------------------------------------------------------------------
	
	Hinweis:
	
	- Die Header/Hintergrund Grafik (img/header.png; img/background_normal.png) darf nicht für Produkte verwendet werden.
	- Mit Übergabe dieser Website geht diese im Besitz über für: Tendur Restaurant.
	- Hinweise zum Webdesign dürfen nicht entfernt/unkenntlich/bearbeitet werden.

